<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기초4-1. 단순 반복문</title>
    <style>
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- TODO: 1251 ~ 1261 -->
    <!-- TODO: 1265 ~ 1284, 1286 -->
    <!-- TODO: 1294 ~ 1295, 1675 -->
    <h2></h2>
    <script src="./js/javascript_for.js"></script>
</body>
</html>