<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기초5-1. 1차원 배열</title>
</head>
<body>
    <!-- TODO: 1402 ~ 1403 -->
    <!-- TODO: 1405, 1407 -->
    <!-- TODO: 1409 ~ 1412 -->
    <!-- TODO: 1416, 1420, 1425, 1430, 1440 -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="./js/javascript_oneArray.js"></script>
</body>
</html>