<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C언어 기초 100제</title>
    <style>
        h2 {
            text-align: center;
        }
    </style>

</head>
<body>
    <!-- <button type="button" onclick="result()">결과출력</button> -->
    <!-- TODO:  1001 ~ 1008 -->
    <!-- TODO:  1010 ~ 1015 -->
    <!-- TODO:  1017 ~ 1072 -->
    <!-- TODO:  1074 ~ 1095 -->
    <!-- 결과출력 -->
    <h2 id="app"></h2>

    <script src="./js/javascript_100.js"></script>
</body>
</html>