<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기초3. if ~ else</title>
</head>
<body>
    <!-- TODO: 1151 ~ 1168 -->
    <!-- TODO: 1170 ~ 1173, 1180 -->
    <!-- TODO: 1201 ~ 1207, 1210, 1212, 1214, 1216, 1218 -->
    <!-- TODO: 1222, 1224, 1226  -->
    <!-- TODO: 1228 ~ 1231  -->
    <script src="./js/javascipt_if.js"></script>
</body>
</html>