<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기초2. 입출력문 및 연산자</title>
</head>
<body>
    <!-- TODO: 1110 ~ 1123 -->
    <!-- TODO: 1125 -->
    <!-- TODO: 1131 ~ 1133 -->
    <!-- TODO: 1135 ~ 1140 -->
    <!-- TODO: 1143 ~ 1144 -->
    <!-- TODO: 1147 ~ 1150 -->
    <textarea id="texta" cols="50" rows="15"></textarea>
    <script src="./js/javascipt_input.js"></script>
</body>
</html>